<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      <style>
      * {
        background-color: #eeeff1;
      }
      header {
        margin-left: 250px;
        margin-top: 200px;
      }
      #myimg {
        width: 250px;
        border-radius: 50%;
        float: left;
      }
      #description {
        font-size: 18px;
        width: 900px;
        text-align: center;
      }
      #textcontainer {
        padding-top: 25px;
        padding-left: 280px;
        text-align: center;
      }
      span {
        font-size: 55px;
      }
      h2 {
        font-size: 30px;
      }
      .socialmediaicons {
        width: 60px;
        /* height: 30px; */
      }
      .blocktoinline {
        block: inline;
      }
      footer {
        padding-left: 650px;
        padding-top: 40px;
      }
      .left5px {
        padding-left: 22px;
      }
      .marginleft {
        margin-left: 5px;
      }
    </style>
    </style>
    <title>Nikola Nakovski</title>
  </head>
  <body>
    <header>
      <img id="myimg" src="https://raw.githubusercontent.com/nnakovskidesigner/personalwebsiteNikolaNakovski/main/me.jpg" alt="Picture of myself" />
      <div id="textcontainer">
        <h1><span>Hello, </span>my name is <span>Nikola Nakovski</span></h1>
        <h2>Welcome to my personal website</h2>
        <p id="description">
          Hi there, thank you for visiting my personal website, My name is
          Nikola Nakovski and I live in Madzari, Skopje, in the republic of
          Northmacedonia, I love tech and I enjoy creating wonderful websites
        </p>
      </div>
    </header>
    <footer>
      <h1 class="blocktoinline left5px">Follow me</h1>
      <div>
        <a href="https://www.google.com"
          ><img src="https://raw.githubusercontent.com/nnakovskidesigner/personalwebsiteNikolaNakovski/main/instagram.png" alt="" class="socialmediaicons"
        /></a>
        <a href="https://www.google.com"
          ><img src="https://raw.githubusercontent.com/nnakovskidesigner/personalwebsiteNikolaNakovski/main/twitter.png" alt="" class="socialmediaicons marginleft"
        /></a>
        <a href="https://www.google.com"
          ><img src="https://raw.githubusercontent.com/nnakovskidesigner/personalwebsiteNikolaNakovski/main/github.png" alt="" class="socialmediaicons marginleft"
        /></a>
      </div>
    </footer>
  </body>
</html>
